/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.cinema001;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int grey=0x7f060001;
        public static final int grey2=0x7f060002;
        public static final int red=0x7f060000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int reg_height=0x7f040002;
    }
    public static final class drawable {
        public static final int cinema_i=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f090027;
        public static final int bcancel=0x7f090024;
        public static final int bcurrentbooking=0x7f090006;
        public static final int blogin=0x7f090004;
        public static final int blogout=0x7f090008;
        public static final int bmy_booking=0x7f090007;
        public static final int bregister=0x7f090005;
        public static final int bregisterr=0x7f090025;
        public static final int brepresentation=0x7f090009;
        public static final int bsendbooking=0x7f09000f;
        public static final int bwebpage=0x7f09000a;
        public static final int ebirthday=0x7f09001a;
        public static final int ecity=0x7f09001b;
        public static final int email=0x7f090017;
        public static final int ename=0x7f090018;
        public static final int epassword=0x7f090003;
        public static final int epasswordr=0x7f090014;
        public static final int erepasswordr=0x7f090016;
        public static final int esurname=0x7f090019;
        public static final int eusername=0x7f090002;
        public static final int eusernamer=0x7f090013;
        public static final int listView1=0x7f090011;
        public static final int rowTextView=0x7f090026;
        public static final int spinnercinema=0x7f09000b;
        public static final int ssex=0x7f090023;
        public static final int tsex=0x7f090022;
        public static final int tvamount=0x7f09000e;
        public static final int tvbirthday=0x7f090020;
        public static final int tvcinema=0x7f09000c;
        public static final int tvcity=0x7f090021;
        public static final int tvmail=0x7f09001d;
        public static final int tvname=0x7f09001e;
        public static final int tvpassword=0x7f090001;
        public static final int tvpasswordr=0x7f090015;
        public static final int tvpay=0x7f09000d;
        public static final int tvrepasswordr=0x7f09001c;
        public static final int tvsurname=0x7f09001f;
        public static final int tvtitle=0x7f090010;
        public static final int tvusername=0x7f090000;
        public static final int tvusernamer=0x7f090012;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_main_cinema=0x7f030001;
        public static final int register_activity=0x7f030002;
        public static final int simplerow=0x7f030003;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int bcancel=0x7f050029;
        /** MainCinemaActivity strings
         */
        public static final int bcurrent_booking=0x7f050009;
        public static final int blogin=0x7f050008;
        public static final int blogout=0x7f05000b;
        public static final int bmy_booking=0x7f05000a;
        public static final int bregister=0x7f050007;
        public static final int bregisterr=0x7f050028;
        public static final int brepresentation=0x7f05000d;
        public static final int bsend_booking=0x7f050011;
        public static final int bweb_page=0x7f05000c;
        public static final int ebirthday=0x7f050024;
        public static final int ecity=0x7f050023;
        public static final int email=0x7f050020;
        public static final int ename=0x7f050021;
        public static final int epassword=0x7f050006;
        public static final int epasswordr=0x7f05001e;
        public static final int erepasswordr=0x7f05001f;
        public static final int esurname=0x7f050022;
        public static final int eusername=0x7f050005;
        public static final int eusernamer=0x7f05001d;
        public static final int hello_world=0x7f050001;
        public static final int smen=0x7f050026;
        public static final int ssex=0x7f05001c;
        public static final int swomen=0x7f050027;
        public static final int tsex=0x7f050025;
        public static final int tvamount=0x7f05000f;
        public static final int tvbirthday=0x7f05001b;
        public static final int tvcinema=0x7f05000e;
        public static final int tvcity=0x7f05001a;
        public static final int tvmail=0x7f050017;
        public static final int tvname=0x7f050018;
        public static final int tvpassword=0x7f050004;
        public static final int tvpasswordr=0x7f050015;
        public static final int tvpay=0x7f050010;
        /**  RegisterCinemaActivity strings 
         */
        public static final int tvregister_title=0x7f050013;
        public static final int tvrepasswordr=0x7f050016;
        public static final int tvsurname=0x7f050019;
        public static final int tvtitle=0x7f050012;
        /** MainActivity strings
         */
        public static final int tvusername=0x7f050003;
        public static final int tvusernamer=0x7f050014;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
